# WACThaiIDCloud-Android

./: README.md  build.gradle  local.properties  settings.gradle
acsbt/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wac/wacthaiidcloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zipcode.json
app/src/main/java/com/wac/wacthaiidcloud/: DeviceScanActivity.kt  LoginActivity.kt  MainActivity.kt  ReaderActivity.kt  UsbReaderActivity.kt
app/src/main/java/com/wac/wacthaiidcloud/Data/: CardAddress.kt  CardPhoto.kt  NativeCardInfo.kt  PostalCode.kt
app/src/main/java/com/wac/wacthaiidcloud/Retrofit/: API.kt  RetrofitData.kt  Upload.kt
app/src/main/java/com/wac/wacthaiidcloud/utils/: AppSettings.kt  ListActivity.java  PublicFunction.kt
app/src/main/java/com/wac/wacthaiidcloud/view/: FragmentViewPager1.kt  FragmentViewPager2.kt  FragmentViewPager3.kt  SettingDialog.kt  SharedViewModel.kt
app/src/main/res/drawable/: background_item.xml  border_background.xml  ic_id_card_svgrepo_com.xml  purple_btn.xml
app/src/main/res/drawable-anydpi/: ic_setting.xml
app/src/main/res/drawable-v24/: progressbar.xml
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_login.xml  activity_reader.xml  activity_usb_reader.xml  dialog_setting.xml  fragment_view_pager.xml  fragment_view_pager2.xml  fragment_view_pager3.xml  list_content_simple.xml  listitem_device.xml
app/src/main/res/menu/: main.xml  reader.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wac/wacthaiidcloud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
