plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 35
    namespace = "com.wac.wacthaiidcloud"
    defaultConfig {
        applicationId "com.wac.wacthaiidcloud"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 24
        versionName "1.5.1"
        multiDexEnabled true
//        useLibrary 'org.apache.http.conn.util'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    splits {
        abi {
            enable true
            reset()
            include "x86", "armeabi-v7a", "arm64-v8a", "x86_64"
        }
    }

    signingConfigs {
        debug {
            storeFile file("/Users/Gariso/Documents/GitHub/key/keystorewac2024.jks")
            storePassword "Keystorewac2024#"
            keyAlias "key0"
            keyPassword "Keystorewac2024#"
        }
        release {
            storeFile file("/Users/Gariso/Documents/GitHub/key/keystorewac2024.jks")
            storePassword "Keystorewac2024#"
            keyAlias "key0"
            keyPassword "Keystorewac2024#"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

android {
    lintOptions {
        abortOnError true
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation files('libs/SmartCardLib.jar')
    testImplementation 'junit:junit:4.13.2'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/mpaylib_v1.7.4.jar')

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

//    implementation 'com.tapadoo.android:alerter:7.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    //jwt
    implementation 'com.auth0.android:jwtdecode:2.0.0'

//    implementation 'eu.davidea:flexible-adapter:5.1.0'
//    implementation 'eu.davidea:flexible-adapter-ui:1.0.0'
//    implementation 'eu.davidea:flexible-adapter-livedata:1.0.0-b3'
    // From 1.0.0-b3, library is compiled with data binding v2
//    implementation 'eu.davidea:flexible-adapter-databinding:1.0.0'

    implementation project(':acsbt')

}