<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="3dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CardTypecode" />
            <TextView
                android:textAlignment="textStart"
                android:id="@+id/txtCardTypecode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                />
            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Gray_LightGray"/>
        </LinearLayout>
        <LinearLayout
            android:padding="3dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/VersionCard" />
            <TextView
                android:textAlignment="textStart"
                android:id="@+id/txtVersioncard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                />
            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Gray_LightGray"/>
        </LinearLayout>
        <LinearLayout
            android:padding="3dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/LaserID" />
            <TextView
                android:textAlignment="textStart"
                android:id="@+id/txtLaserID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                />
            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Gray_LightGray"/>
        </LinearLayout>

        <LinearLayout
            android:padding="3dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ChipCard" />
            <TextView
                android:textAlignment="textStart"
                android:id="@+id/txtChipCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                />
            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Gray_LightGray"/>
        </LinearLayout>
        <LinearLayout
            android:padding="3dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/imgcode" />

            <TextView
                android:id="@+id/txtImgCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textAlignment="textStart" />
            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Gray_LightGray"/>
        </LinearLayout>




    </LinearLayout>
</ScrollView>
